<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/Toyota/favicon_io/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Jreisat Toyota</title>
  </head>

  <body class="bg-transparent">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand fw-bold fs-2">
          <img src="ToyotaIcon.png" class="logo rounded-3" width="30"
          height="30" class="d-inline-block align-text-top alt="">
          <span class="text-danger">Toyota</span> Jriesat
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto fs-5">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="Parts.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Parts
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="Parts.html">All Parts</a>
                </li>
                <li><a class="dropdown-item" href="#">Brakes</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="Services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="Contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="AboutUs.html" class="nav-link">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Section One -->
    <section class="p-5 text-center bg-secondary">
      <div class="flex-column">
        <h3 class="section-one text-lg-center text-uppercase text-dark fs-1">
          find your parts
        </h3>
        <img class="w-100 img-fluid" src="Toyota/LineUp.png" alt="" />
        <a
          name=""
          id=""
          class="btn btn-danger mt-lg-3"
          href="Parts.html"
          role="button"
          >Explore Parts</a
        >
      </div>
    </section>
    <hr />
    <!-- Section two -->
    <section class="p-5 text-center">
      <div class="flex-column">
        <h3 class="section-one text-lg-center text-uppercase text-dark fs-1">
          our <span class="text-danger">services</span>
        </h3>

        <div class="row">
          <div class="col-sm-6 g-2">
            <div class="card rounded-3">
              <div class="card-body">
                <i class="fass fas fa-tools"></i>
                <h5 class="card-title fs-3">Parts Repair</h5>
                <p class="card-text fs-3">
                  All Parts Are Toyota Genuine Parts Check The Avaiable Parts.
                </p>
                <a href="Parts.html" class="btn btn-danger">Find Your Part</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 g-2">
            <div class="card rounded-3">
              <div class="card-body">
                <i class="fass fas fa-gas-pump"></i>
                <h5 class="card-title fs-3">Oil Change</h5>
                <p class="card-text fs-3">
                  Replace The Old Oil With a Clean Oil And A Fresh Oil Filter.
                </p>
                <a href="#" class="btn btn-danger">Read More</a>
              </div>
            </div>
          </div>
          <div class="row-sm-6 g-2">
            <div class="card rounded-3">
              <div class="card-body">
                <i class="fass fas fa-headset"></i>
                <h5 class="card-title fs-3">Support</h5>
                <p class="card-text fs-3">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-danger">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Three -->
    <section class="p-5 text-center">
      <div class="flex-wrap">
        <h3 class="section-one text-lg-center text-uppercase text-dark fs-1">
          <span class="text-danger">Find US</span> On Map
        </h3>

        <div class="col mt-4">
          <div class="row-sm-6">
            <div class="card rounded-3">
              <div class="card-body">
                <div
                  id="map-container-google-3"
                  class="z-depth-1-half map-container-3"
                >
                  <iframe
                    class="map col-sm-6"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4130.608501325771!2d35.83440421548278!3d31.944611833265874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1e834948e5d%3A0xff56b1150041d8f9!2z2LTYsdmD2Kkg2KzYsdmK2LPYp9iqINmE2YLYt9i5INi62YrYp9ixINiz2YrYp9ix2KfYqiDYqtmI2YrZiNiq2Kcg2KfZhNin2LXZhNmK2Yc!5e1!3m2!1sen!2sjo!4v1672083668691!5m2!1sen!2sjo"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-2 col-lg-2 col-lg-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-danger">
              Quick Links
            </h5>
            <p>
              <a
                href="index.html"
                class="text-white"
                style="text-decoration: none"
              >
                Home</a
              >
            </p>
            <p>
              <a
                href="Parts.html"
                class="text-white"
                style="text-decoration: none"
              >
                Parts</a
              >
            </p>
            <p>
              <a
                href="Services.html"
                class="text-white"
                style="text-decoration: none"
              >
                Services</a
              >
            </p>
            <p>
              <a
                href="Contact.html"
                class="text-white"
                style="text-decoration: none"
              >
                Contact</a
              >
            </p>
            <p>
              <a
                href="AboutUs.html"
                class="text-white"
                style="text-decoration: none"
              >
                AboutUs</a
              >
            </p>
          </div>

          <div class="col-md-3 col-lg-3 col-lg-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-danger">
              Toyota Jriesat
            </h5>
            <p>
              Found By <strong class="text-danger">Ahed Jreisat</strong> In 1985
              Located In Amman Jordan We Sell OEM Toyota And Aftermarket Parts.
            </p>
          </div>

          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-danger">
              Contact
            </h5>
            <p>
              <a
                href="https://g.page/Toyotajreisat?share"
                target="_blank"
                class="text-white"
                style="text-decoration: none"
              >
                <i class="fas fa-map-marker-alt"></i>
                Complex No 7, Al-Ibtikar St. 7, Amman
              </a>
            </p>
            <p>
              <a
                href="mailto:Toyota.jreisat@gmail.com"
                class="text-white"
                style="text-decoration: none"
              >
                <i class="fas fa-envelope mr-3"></i>
                Toyota.jreisat@gmail.com
              </a>
            </p>
            <p>
              <a
                href="tel:+962777841666"
                class="text-white"
                style="text-decoration: none"
              >
                <i class="fas fa-mobile-alt mr-3"></i>
                +962777841666
              </a>
            </p>
            <p>
              <a
                href="tel:+9625816581"
                class="text-white"
                style="text-decoration: none"
              >
                <i class="fas fa-phone mr-3"></i>
                +962(6)5816581
              </a>
            </p>
          </div>
        </div>
        <hr class="mb-lg-4" />
        <div class="row align-item-center">
          <div class="col-md-7 col-lg-8">
            <p>
              Copyright ©2023 All rights reserved by:
              <a
                href="https://github.com/RamiHaddad89"
                target="_blank"
                style="text-decoration: none"
              >
                <strong class="text-danger">Rami Haddad</strong>
              </a>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a
                    href="https://m.facebook.com/%D8%B4%D8%B1%D9%83%D8%A9-%D8%AC%D8%B1%D9%8A%D8%B3%D8%A7%D8%AA-%D9%84%D9%82%D8%B7%D8%B9-%D8%BA%D9%8A%D8%A7%D8%B1-%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA-%D8%AA%D9%88%D9%8A%D9%88%D8%AA%D8%A7-%D8%A7%D9%84%D8%A7%D8%B5%D9%84%D9%8A%D8%A9-%D9%88%D8%B5%D9%8A%D8%A7%D9%86%D8%AA%D9%87%D8%A7-1484237628493274/"
                    target="_blank"
                    class="btn-floating btn-sm text-white"
                    style="font-size: 23px"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="progress" id="progress">
      <span class="progress-value" id="progress-value"
        ><i class="fas fa-arrow-up"></i
      ></span>
    </div>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/script.js"></script>
    <script src="/js/scriptBackToTop.js"></script>
  </body>
</html>
